# PHP snippets

# Section comment block
snippet /*==


	/* ==========================================================================
	   ${1}
	   ========================================================================== */

	${2}


# Subsection comment block
snippet /*=

	/* ${1}
	   ========================================================================== */

	${2}


# Inline comment block
snippet //
	/* ${1} */
# WordPress plugin header
snippet plugin
	<?php
	/* 
	Plugin Name: ${1}
	Plugin URI: 
	Description: ${2}
	Version: 0.1.0
	Author: David Herrera
	Author URI: 
	License: GPLv2 or later
	License URI: 
	*/

	${4}
